<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bun Bun</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./interactions.js" async></script>
  </head>

  <body>
    <div class="homeBackground">
      <div class="navbar">
        <a href="./bunBunHome.html">
          <div class="icon">
            <img src="./Assets/logo.svg" alt="Bun Bun logo" class="logo" />
            <h2 class="logoPrint">Bun Bun</h2>
          </div>
        </a>
        <div class="menu">
          <ul>
            <!-- order now -->
            <li>
              <a href="./packSize.html">order now</a>
            </li>
            <!-- contact us -->
            <li>
              <a href="./contactUs.html">contact us</a>
            </li>
            <!-- shopping cart -->
          <li>
            <button class="shoppingCart" onclick="show()">
              <img src="./Assets/shoppingCart.svg" alt="shoppingCartButton" />
            </button>
          </li>
        </ul>
      </div>
    </div>
    <!-- navbar end-->

    <div id="cart">
      <button class="cartClose" onclick="closeCart()">
        <img src="./Assets/cartClose.svg" />
      </button>

      <ul>
        <h1>
          <img src="./Assets/shoppingCartImgForCart.svg" />
          6 pack
        </h1>
        <li>
          <img src="./Assets/originalCartImg.svg" />
          <input class="cartQuantity" type="number" value="1" />Original
          <span class="price">$5</span>
          <button class="removeFromCart">
            <img src="./Assets/cartClose.svg" />
          </button>
        </li>
        <li>
          <img src="./Assets/blueberryCartImg.svg" />
          <input class="cartQuantity" type="number" value="1" />Blueberry
          <span class="price">$5</span>
          <button class="removeFromCart">
            <img src="./Assets/cartClose.svg" />
          </button>
        </li>
        <li>
          <img src="./Assets/pumpkinSpiceCartImg.svg" />
          <input class="cartQuantity" type="number" value="1" />Pumpkin Spice
          <span class="price">$5</span>
          <button class="removeFromCart">
            <img src="./Assets/cartClose.svg" />
          </button>
        </li>
        <li>
          <img src="./Assets/caramelPecanCartImg.svg" />
          <input class="cartQuantity" type="number" value="1" />Caramel Pecan
          <span class="price">$5</span>
          <button class="removeFromCart">
            <img src="./Assets/cartClose.svg" />
          </button>
        </li>
        <li>
          <img src="./Assets/caramelPecanCartImg.svg" />
          <input class="cartQuantity" type="number" value="1" />Original (GF)
          <span class="price">$5</span>
          <button class="removeFromCart">
            <img src="./Assets/cartClose.svg" />
          </button>
        </li>
        <li>
          <img src="./Assets/caramelPecanCartImg.svg" />
          <input class="cartQuantity" type="number" value="1" />Walnut
          <span class="price">$5</span>
          <button class="removeFromCart">
            <img src="./Assets/cartClose.svg" />
          </button>
        </li>
        <li>
          <h2>total:</h2>
          <span class="cartTotal">$30</span>
        </li>
      </ul>
      <div class="cartActions">
        <button class="checkoutButton">
          <p>checkout</p>
        </button>
        <button class="continueShoppingButton">
          <p>continue shopping</p>
        </button>
      </div>
    </div>

    <img src="./Assets/homepageBackground1.svg" class="welcomeMe" />
    <p class="homepageCopy">We deliver across Pittsburgh!</p>
    <div class="getStarted">
      <img src="./Assets/homeImage.svg" class="bunBunImage" />
      <a href="./packSize.html"
        ><img class="orderNowButton" src="./Assets/orderNowButton.svg"
      /></a>
    </div>
  </body>
</html>
